# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2017 14:13:07

newmtl wire_027177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.5804
	Kd 0.1059 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500

map_Kd chocolate.jpg


newmtl wire_008110135
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5294
	Kd 0.0314 0.4314 0.5294
	Ks 0.3500 0.3500 0.3500

newmtl wire_135006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.0235 0.0235
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_148177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5804 0.6941 0.1059
	Kd 0.5804 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500




newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

map_Kd cake_texture_by_xnickixstockx.jpg
map_Bump cake_texture_by_xnickixstockx bump 1.jpg
map_Ks Marble_ish_by_Iadinea.jpg

newmtl wire_006135058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5294 0.2275
	Kd 0.0235 0.5294 0.2275
	Ks 0.3500 0.3500 0.3500


map_Kd red.jpeg

newmtl wire_225088199
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3451 0.7804
	Kd 0.8824 0.3451 0.7804
	Ks 0.3500 0.3500 0.3500

map_Kd scratch-texture-png-photo-8-2048.jpg
map_Kd 1_diffuse.jpg
map_Kd 2_diffuse.jpg
map_Kd 3_diffuse.jpg